<!DOCTYPE html>
<html>
<!-- 스파게티 미리 사과드립니다. 너무 급하게 만드느라.... -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>How to memorize codon table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
        }
        
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .total {
            display: inline-block;
            margin: 0 auto;
            animation-duration: 1s;
            transition-duration: 1s;
            filter: blur(0);
            -webkit-filter: blur(0);
        }
        
        #Xicon {
            cursor: pointer;
        }
        
        .settings {
            position: absolute;
            width: 80%;
            height: 90vh;
            margin: 10%;
            background-color: white;
            z-index: 1000;
            transform: translate(0, 200%);
            animation-duration: 1s;
            transition-duration: 1s;
            border: 1px solid black;
        }
        
        .buttonlang {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 40px;
            display: inline-block;
            font-family: 'Nanum Gothic';
            font-weight: 800;
            border: 5px solid #0072de;
            display: block;
            margin-right: 10%;
            margin-left: 10%;
            animation-duration: 1s;
            transition-duration: 1s;
            cursor: pointer;
        }
        
        .active {
            background-color: #0072de;
        }
        
        .topmenu {
            position: fixed;
            width: 100%;
            height: 100px;
            top: 0;
            overflow: hidden;
            background-color: #0072de;
            -webkit-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            display: block;
            z-index: 10;
        }
        
        #icon {
            padding: 22.5px;
            padding-left: 30px;
            float: right;
            cursor: pointer;
        }
        
        .maincontainer {
            margin-top: 120px;
            width: 100%;
            z-index: -1;
        }
        
        .flex-container {
            max-width: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            position: relative;
        }
        
        .flex-item {
            font-family: 'Nanum Gothic';
            width: 31.5%;
            padding: 4vw;
            font-size: 25vw;
            text-align: center;
            margin: 1vw;
            box-sizing: border-box;
            border: 5px solid #0072de;
            border-radius: 25px;
            -webkit-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
        }
        
        @media screen and (min-width: 500px) {
            .flex-item {
                font-family: 'Nanum Gothic';
                width: 31.5%;
                padding: 20px;
                font-size: 125px;
                text-align: center;
                margin: 10px;
                box-sizing: border-box;
                border: 5px solid #0072de;
                border-radius: 25px;
                -webkit-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
                -moz-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
                box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            }
        }
        
        .flex-item:nth-child(1) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        
        .flex-item:nth-child(2) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        
        .flex-item:nth-child(3) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        /* second */
        
        .flex-itembutton:nth-child(1) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        
        .flex-itembutton:nth-child(2) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        
        .flex-itembutton:nth-child(3) {
            order: 0;
            flex: 0 1 auto;
            align-self: auto;
        }
        
        .flex-itembutton {
            width: 100%;
            text-align: center;
            margin: 1vw;
            box-sizing: border-box;
            max-width: 500px;
        }
        
        @media screen and (min-width: 500px) {
            .flex-itembutton {
                width: 100%;
                text-align: center;
                margin: 10px;
                box-sizing: border-box;
            }
        }
        
        .flex-containerbutton {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            position: relative;
        }
        
        .secondcontainer {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            min-height: 200px;
        }
        
        .answer {
            background-color: #0072de;
            border-radius: 5px;
            width: 84%;
            height: 100%;
            font-size: 9vw;
            padding: 4vw;
            margin-top: 5px;
            font-family: "Nanum Gothic";
            font-weight: 800;
            display: inline-block;
            -webkit-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
            cursor: grab;
            animation-duration: 0.3s;
            transition-duration: 0.3s;
        }
        
        @media screen and (min-width: 500px) {
            .answer {
                background-color: #0072de;
                border-radius: 5px;
                width: 84%;
                height: 100%;
                font-size: 50px;
                padding: 20px;
                margin-top: 5px;
                font-family: "Nanum Gothic";
                font-weight: 800;
                display: inline-block;
                -webkit-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
                -moz-box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
                box-shadow: 0px 18px 13px -4px rgba(0, 0, 0, 0.27);
                cursor: grab;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="settings" id="settings">
        <div id="topnav"><i id="X"><?xml version="1.0"?>
            <svg xmlns="http://www.w3.org/2000/svg" id="Xicon" style="padding:10px;" width="50" height="50" viewBox="0 0 50 50">
                <path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M 15.125 12.28125 L 12.28125 15.125 L 22.21875 25 L 12.28125 34.875 L 15.125 37.71875 L 25.0625 27.84375 L 35 37.71875 L 37.8125 34.875 L 27.90625 25 L 37.8125 15.125 L 35 12.28125 L 25.0625 22.15625 L 15.125 12.28125 z" overflow="visible" enable-background="accumulate" font-family="Bitstream Vera Sans"/>
            </svg>
            </i>
        </div>

        <div id="buttons">
            <div class="btn-group">
                <span id="kr" class="active buttonlang">한국어</span><br>
                <span id="eng3" class="buttonlang">세글자영어</span><br>
                <span id="eng1" class="buttonlang">한글자영어</span>
            </div>
        </div>

    </div>


    <div id="topmenu" class="topmenu">
        <i id="icon"><?xml version="1.0"?>
            <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                <path d="M19.4,13c0-0.3,0.1-0.7,0.1-1s0-0.7-0.1-1l2.1-1.5c0.2-0.1,0.3-0.4,0.1-0.7l-2-3.5C19.5,5,19.2,4.9,19,5l-2.4,1.1 c-0.5-0.4-1.2-0.8-1.8-1l-0.3-2.6C14.5,2.2,14.3,2,14,2H10C9.7,2,9.5,2.2,9.5,2.5L9.2,5c-0.7,0.3-1.3,0.6-1.8,1L5,5 C4.8,4.9,4.5,5,4.4,5.2l-2,3.5C2.2,9,2.2,9.3,2.5,9.4L4.6,11c0,0.3-0.1,0.7-0.1,1s0,0.7,0.1,1l-2.1,1.5c-0.2,0.1-0.3,0.4-0.1,0.7 l2,3.5C4.5,19,4.8,19.1,5,19l2.4-1.1c0.5,0.4,1.2,0.8,1.8,1l0.3,2.6c0,0.3,0.2,0.5,0.5,0.5H14c0.3,0,0.5-0.2,0.5-0.5l0.3-2.6 c0.7-0.3,1.3-0.6,1.8-1L19,19c0.2,0.1,0.5,0,0.6-0.2l2-3.5c0.1-0.2,0.1-0.5-0.1-0.7L19.4,13z M12,16c-2.2,0-4-1.8-4-4 c0-2.2,1.8-4,4-4s4,1.8,4,4C16,14.2,14.2,16,12,16z"/>
            </svg>
            </i>
    </div>

    <div class="total">
        <div class="maincontainer flex-container">
            <div class="flex-item first">A</div>
            <div class="flex-item second">U</div>
            <div class="flex-item third">G</div>
        </div>

        <div class="secondcontainer flex-containerbutton">
            <div class="flex-itembutton"><span class="answer" id="one">아르지닌</span></div>
            <div class="flex-itembutton"><span class="answer" id="two">메싸이오닌</span></div>
            <div class="flex-itembutton"><span class="answer" id="three">발린</span></div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $('#icon').click(function() {
            $('.settings').css('transform', 'translate(0, 20px)');
            $('.total').css({
                'filter': 'blur(5px)',
                '-webkit-filter': 'blur(5px)'
            });
        });

        $('#Xicon').click(function() {
            $('.settings').css('transform', 'translate(0, ' + 2 * $(window).height() + 'px)');
            $('.total').css({
                'filter': 'blur(0)',
                '-webkit-filter': 'blur(0)'
            });
        });


        let mode = '0';
        $('#kr').click(function() {
            mode = '0';
            $('#kr').removeClass('active');
            $('#eng3').removeClass('active');
            $('#eng1').removeClass('active');

            $('#kr').addClass('active');
            taketurn();
        });

        $('#eng3').click(function() {
            mode = '2';
            $('#kr').removeClass('active');
            $('#eng3').removeClass('active');
            $('#eng1').removeClass('active');

            $('#eng3').addClass('active');
            taketurn();
        });

        $('#eng1').click(function() {
            mode = '1';
            $('#kr').removeClass('active');
            $('#eng3').removeClass('active');
            $('#eng1').removeClass('active');

            $('#eng1').addClass('active');
            taketurn();
        });

        $('#one').click(function() {
            answer($(this).text(), 1);
        });
        $('#two').click(function() {
            answer($(this).text(), 2);
        });
        $('#three').click(function() {
            answer($(this).text(), 3);
        });

        let animation = false;

        function answer(user_ans, num) {
            if (animation) return 0;


            if (user_ans == (get_current_answer())) {
                taketurn();
            } else {
                $('#' + num_to_text(num)).css('background-color', '#FF4841');
                setTimeout(function() {
                    $('#' + num_to_text(num)).css('background-color', '#0072de')
                }, 300);
            }
        }

        const codon = ['A', 'U', 'C', 'G'];

        function taketurn() {
            animation = true;

            $('#' + num_to_text(1)).css('background-color', '#5DD9BE');
            $('#' + num_to_text(2)).css('background-color', '#5DD9BE');
            $('#' + num_to_text(3)).css('background-color', '#5DD9BE');
            $('#' + num_to_text(4)).css('background-color', '#5DD9BE');

            for (let i = 0; i < 30; i++) {
                setTimeout(function() {
                    $('.first').html(codon[Math.round(rng(0, 4))]);
                    $('.second').html(codon[Math.round(rng(0, 4))]);
                    $('.third').html(codon[Math.round(rng(0, 4))]);
                }, Math.pow(1.3, i));
            }

            setTimeout(function() {
                callback();
            }, Math.pow(1.3, 30));

        }

        function callback() {
            let random_answers = make_answers();

            $('#one').html(random_answers[0]);
            $('#two').html(random_answers[1]);
            $('#three').html(random_answers[2]);

            $('#' + num_to_text(1)).css('background-color', '#0072de');
            $('#' + num_to_text(2)).css('background-color', '#0072de');
            $('#' + num_to_text(3)).css('background-color', '#0072de');
            $('#' + num_to_text(4)).css('background-color', '#0072de');

            animation = false;
        }

        function rng(min, max) {
            return Math.random() * (max - min) + min;
        }

        function make_answers() {
            let curr_que = $('.first').text().trim() + $('.second').text().trim() + $('.third').text().trim();
            let curr_ans = get_codon_info(curr_que)[mode];
            curr_que = curr_que.split('');
            let answers = new Array();

            for (let i = 0; i < curr_que.length; i++) {

                for (let j = 0; j < codon.length; j++) {
                    if (i == 0) {

                        if (!answers.includes(get_codon_info(codon[i] + curr_que[1] + curr_que[2])[mode]) && get_codon_info(codon[i] + curr_que[1] + curr_que[2])[mode] != curr_ans) answers.push(get_codon_info(codon[i] + curr_que[1] + curr_que[2])[mode]);

                    } else if (i == 1) {

                        if (!answers.includes(get_codon_info(curr_que[0] + codon[i] + curr_que[2])[mode]) && get_codon_info(curr_que[0] + codon[i] + curr_que[2])[mode] != curr_ans) answers.push(get_codon_info(curr_que[0] + codon[i] + curr_que[2])[mode]);

                    } else if (i == 2) {

                        if (!answers.includes(get_codon_info(curr_que[0] + curr_que[1] + codon[i])[mode]) && get_codon_info(curr_que[0] + curr_que[1] + codon[i])[mode] != curr_ans) answers.push(get_codon_info(curr_que[0] + curr_que[1] + codon[i])[mode]);

                    }
                }

            }

            if (answers.length == 2) {
                answers.push(get_current_answer());
                return shuffle(answers);
            } else if (answers.length < 2) {

                while (answers.length != 2) {
                    let tempcodon = get_codon_info(randomelement(codon) + randomelement(codon) + randomelement(codon))[mode];
                    if (!answers.includes(tempcodon)) answers.push(tempcodon);
                }
                answers.push(get_current_answer());
                return shuffle(answers);

            } else if (answers.length > 2) {

                let finalanswer = new Array();
                while (finalanswer.length != 2) {
                    b = randomelement(answers);
                    if (!finalanswer.includes(b)) {
                        finalanswer.push(b);
                    }
                }
                finalanswer.push(get_current_answer());
                return shuffle(finalanswer);

            }
        }

        function randomelement(array) {
            return array[Math.floor(Math.random() * array.length)];
        }

        function shuffle(array) {
            var currentIndex = array.length,
                temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function text_to_num(string) {
            if (string == 'one') {
                return 1;
            } else if (string == 'two') {
                return 2;
            } else if (string == 'three') {
                return 3;
            }
        }

        function num_to_text(num) {
            if (num == 1) {
                return 'one';
            } else if (num == 2) {
                return 'two';
            } else if (num == 3) {
                return 'three';
            } else if (num == 4) {
                return 'four';
            }
        }

        function get_codon_info(q) {
            q = q.toString().split('');

            if (q[0] == 'U') {

                if (q[1] == 'U') {

                    if (q[2] == 'U') return ['페닐알라닌', 'F', 'Phe'];
                    else if (q[2] == 'C') return ['페닐알라닌', 'F', 'Phe'];
                    else if (q[2] == 'A') return ['류신', 'L', 'Leu'];
                    else if (q[2] == 'G') return ['류신', 'L', 'Leu'];

                } else if (q[1] == 'C') {

                    if (q[2] == 'U') return ['세린', 'S', 'Ser'];
                    else if (q[2] == 'C') return ['세린', 'S', 'Ser'];
                    else if (q[2] == 'A') return ['세린', 'S', 'Ser'];
                    else if (q[2] == 'G') return ['세린', 'S', 'Ser'];

                } else if (q[1] == 'A') {

                    if (q[2] == 'U') return ['타이로신', 'Y', 'Tyr'];
                    else if (q[2] == 'C') return ['타이로신', 'Y', 'Tyr'];
                    else if (q[2] == 'A') return ['종결코돈', '(ending)', '(ending)'];
                    else if (q[2] == 'G') return ['종결코돈', '(ending)', '(ending)'];

                } else if (q[1] == 'G') {

                    if (q[2] == 'U') return ['시스테인', 'C', 'Cys'];
                    else if (q[2] == 'C') return ['시스테인', 'C', 'Cys'];
                    else if (q[2] == 'A') return ['종결코돈', '(ending)', '(ending)'];
                    else if (q[2] == 'G') return ['트립토판', 'W', 'Trp'];

                }

            } else if (q[0] == 'C') {

                if (q[1] == 'U') {

                    if (q[2] == 'U') return ['류신', 'L', 'Leu'];
                    else if (q[2] == 'C') return ['류신', 'L', 'Leu'];
                    else if (q[2] == 'A') return ['류신', 'L', 'Leu'];
                    else if (q[2] == 'G') return ['류신', 'L', 'Leu'];

                } else if (q[1] == 'C') {

                    if (q[2] == 'U') return ['프롤린', 'P', 'Pro'];
                    else if (q[2] == 'C') return ['프롤린', 'P', 'Pro'];
                    else if (q[2] == 'A') return ['프롤린', 'P', 'Pro'];
                    else if (q[2] == 'G') return ['프롤린', 'P', 'Pro'];

                } else if (q[1] == 'A') {

                    if (q[2] == 'U') return ['히스티딘', 'H', 'His'];
                    else if (q[2] == 'C') return ['히스티딘', 'H', 'His'];
                    else if (q[2] == 'G') return ['글루타민', 'Q', 'Gln'];
                    else if (q[2] == 'A') return ['글루타민', 'Q', 'Gln'];

                } else if (q[1] == 'G') {

                    if (q[2] == 'U') return ['아르지닌', 'R', 'Arg'];
                    else if (q[2] == 'C') return ['아르지닌', 'R', 'Arg'];
                    else if (q[2] == 'G') return ['아르지닌', 'R', 'Arg'];
                    else if (q[2] == 'A') return ['아르지닌', 'R', 'Arg'];

                }

            } else if (q[0] == 'A') {

                if (q[1] == 'U') {

                    if (q[2] == 'U') return ['아이소류신', 'I', 'Ile'];
                    else if (q[2] == 'C') return ['아이소류신', 'I', 'Ile'];
                    else if (q[2] == 'G') return ['메싸이오닌', 'M', 'Met'];
                    else if (q[2] == 'A') return ['아이소류신', 'I', 'Ile'];

                } else if (q[1] == 'C') {

                    if (q[2] == 'U') return ['트레오닌', 'T', 'Thr'];
                    else if (q[2] == 'C') return ['트레오닌', 'T', 'Thr'];
                    else if (q[2] == 'G') return ['트레오닌', 'T', 'Thr'];
                    else if (q[2] == 'A') return ['트레오닌', 'T', 'Thr'];

                } else if (q[1] == 'A') {

                    if (q[2] == 'U') return ['아스파라진', 'N', 'Asn'];
                    else if (q[2] == 'C') return ['아스파라진', 'N', 'Asn'];
                    else if (q[2] == 'G') return ['라이신', 'K', 'Lys'];
                    else if (q[2] == 'A') return ['라이신', 'K', 'Lys'];

                } else if (q[1] == 'G') {

                    if (q[2] == 'U') return ['세린', 'S', 'Ser'];
                    else if (q[2] == 'C') return ['세린', 'S', 'Ser'];
                    else if (q[2] == 'G') return ['아르지닌', 'R', 'Arg'];
                    else if (q[2] == 'A') return ['아르지닌', 'R', 'Arg'];

                }

            } else if (q[0] == 'G') {

                if (q[1] == 'U') {

                    if (q[2] == 'U') return ['발린', 'V', 'Val'];
                    else if (q[2] == 'C') return ['발린', 'V', 'Val'];
                    else if (q[2] == 'G') return ['발린', 'V', 'Val'];
                    else if (q[2] == 'A') return ['발린', 'V', 'Val'];

                } else if (q[1] == 'C') {

                    if (q[2] == 'U') return ['알라닌', 'A', 'Ala'];
                    else if (q[2] == 'C') return ['알라닌', 'A', 'Ala'];
                    else if (q[2] == 'G') return ['알라닌', 'A', 'Ala'];
                    else if (q[2] == 'A') return ['알라닌', 'A', 'Ala'];

                } else if (q[1] == 'A') {

                    if (q[2] == 'U') return ['아스파트산', 'D', 'Asp'];
                    else if (q[2] == 'C') return ['아스파트산', 'D', 'Asp'];
                    else if (q[2] == 'G') return ['글루탐산', 'E', 'Glu'];
                    else if (q[2] == 'A') return ['글루탐산', 'E', 'Glu'];

                } else if (q[1] == 'G') {

                    if (q[2] == 'U') return ['글리신', 'G', 'Gly'];
                    else if (q[2] == 'C') return ['글리신', 'G', 'Gly'];
                    else if (q[2] == 'G') return ['글리신', 'G', 'Gly'];
                    else if (q[2] == 'A') return ['글리신', 'G', 'Gly'];

                }
            }
        }

        function get_current_answer() {
            return get_codon_info($('.first').text().trim() + $('.second').text().trim() + $('.third').text().trim())[mode];
        }
    </script>
</body>

</html>